# lenjoy_server_java

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/lenjoy/: ForumApplication.java
admin/src/main/java/com/lenjoy/config/: SwaggerConfig.java
admin/src/main/java/com/lenjoy/controller/common/: CaptchaController.java  CommonController.java
admin/src/main/java/com/lenjoy/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
admin/src/main/java/com/lenjoy/controller/swagger/: SwaggerController.java
admin/src/main/java/com/lenjoy/entity/: Category.java
admin/src/main/java/com/lenjoy/mapper/: CategoryMapper.java
admin/src/main/java/com/lenjoy/service/: CategoryService.java
admin/src/main/java/com/lenjoy/service/impl/: CategoryServiceImpl.java
admin/src/main/resources/: application-druid.yml  application.yml
admin/src/main/resources/mapper/: CategoryMapper.xml
common/: pom.xml
common/src/main/java/com/lenjoy/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  (+2 more)
core/: pom.xml
db/: db.sql
src/main/java/com/lenjoy/: LenjoyApplication.java
src/main/java/com/lenjoy/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/forum/: CategoryMapper.xml  CommentMapper.xml  EmailCodeMapper.xml  FollowMapper.xml  MessageMapper.xml  ScoreMapper.xml  ThirdAccountMapper.xml  TopicMapper.xml  UserFavoriteMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
(+227 files in other folders)
